# template image
FROM python:3


RUN apt-get update
RUN apt-get install cron -y

# environmental varibale
ENV PYTHONUNBUFFERED 1

# set the working directory. This is where all of our code goes
WORKDIR /app

# copy code from local to our container(/app)
COPY requirements.txt requirements.txt

# from inside of our container, run pip
RUN pip install -r requirements.txt

RUN touch /var/spool/cron/crontabs/root
RUN crontab -l

# run the code that starts our server
CMD python manage.py crontab add && service cron start && python manage.py runserver "0.0.0.0:8001"
